spring.datasource.url=jdbc:mysql://localhost:3306/roneldata?useSSL=false&serverTimezone=UTC
#Conexion a bd
spring.datasource.username=root
spring.datasource.password=@Dmin.2025**%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret=una_clave_hmac_de_al_menos_32_caracteres